<div>
  <link href="./home.css" rel="stylesheet" />
  <div class="home-container">
    <h1>Mission</h1>
    <div class="home-container01">
      <textarea placeholder="placeholder" class="textarea"></textarea>
      <textarea placeholder="placeholder" class="textarea"></textarea>
      <textarea placeholder="placeholder" class="textarea"></textarea>
      <textarea placeholder="placeholder" class="textarea"></textarea>
      <textarea placeholder="placeholder" class="textarea"></textarea>
      <textarea placeholder="placeholder" class="textarea"></textarea>
    </div>
    <div class="home-container02">
      <div class="home-container03">
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <textarea placeholder="placeholder" class="textarea"></textarea>
      </div>
      <div class="home-container04">
        <form class="home-form">
          <textarea
            placeholder="placeholder"
            class="home-textarea25 textarea"
          ></textarea>
          <textarea
            placeholder="placeholder"
            class="home-textarea26 textarea"
          ></textarea>
          <textarea
            placeholder="placeholder"
            class="home-textarea27 textarea"
          ></textarea>
          <textarea
            placeholder="placeholder"
            class="home-textarea28 textarea"
          ></textarea>
          <textarea
            placeholder="placeholder"
            class="home-textarea29 textarea"
          ></textarea>
          <textarea
            placeholder="placeholder"
            class="home-textarea30 textarea"
          ></textarea>
          <textarea
            placeholder="placeholder"
            class="home-textarea31 textarea"
          ></textarea>
          <button class="home-button button">Speichern</button>
          <textarea
            placeholder="xx"
            class="home-textarea32 textarea"
            
          ></textarea>
          <input
            type="text"
            placeholder="placeholder"
            class="home-textinput input"
            id="input" ondrop="drop(event)" ondragover="allowDrop(event)"
          />
          <label class="home-text1">Name der neuen Regel</label>
        </form>
      </div>
      <div class="home-container05">
        <div class="home-container06">
         <section class="dragable-elements">

          <div class="home-container07">
            <button class="home-button01 button" draggable = "true" id= "groeser">&gt;</button>
            <button class="home-button02 button" draggable = "true" id= "plus">+</button>
          </div>
          <div class="home-container08">
            <button class="home-button03 button" draggable = "true" id= "kleiner">&lt;</button>
            <button class="home-button04 button" draggable = "true" id= "minus">-</button>
          </div>
          <div class="home-container09">
            <button class="home-button05 button" draggable = "true" id= "gleich">=</button>
            <button class="home-button06 button" draggable = "true" id= "mal">*</button>
          </div>
          <div class="home-container10">
            <button class="home-button07 button" draggable = "true" id= "ungleich">!=</button>
            <button class="home-button08 button" draggable = "true" id= "dividiert">/</button>
          </div>
          <div class="home-container11">
            <button class="home-button09 button" draggable = "true" id= "und">UND</button>
            <button class="home-button10 button" draggable = "true" id= "rest">%</button>
          </div>
          <div class="home-container12">
            <button class="home-button11 button" draggable = "true" id= "oder">ODER</button>
            <button class="home-button12 button" draggable = "true" id= "ja">JA</button>
          </div>
          <div class="home-container13">
            <button class="home-button13 button" draggable = "true" id= "nicht">NICHT</button>
            <button class="home-button14 button" draggable = "true" id= "wert">WERT</button>
          </div>
        </section>
        </div>
        <button class="home-button15 button">Importieren</button>
      </div>
    </div>
    <form class="home-form1"></form>
  </div>
</div>

