.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-container01 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
  justify-content: flex-start;
  background-color: #D9D9D9;
}
.home-container02 {
  width: 100%;
  height: 1042px;
  display: flex;
  z-index: 100;
  position: relative;
  align-self: flex-end;
  align-items: center;
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
  justify-content: flex-start;
  background-color: #D9D9D9;
}
.home-container03 {
  flex: 0 0 auto;
  width: 232px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-container04 {
  width: 891px;
  height: 100%;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  justify-content: flex-end;
}
.home-form {
  width: 757px;
  height: 910px;
}
.home-textarea25 {
  top: 399px;
  left: 200px;
  width: 144px;
  height: var(--dl-size-size-small);
  position: absolute;
}
.home-textarea26 {
  top: 397px;
  left: 533px;
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-small);
  position: absolute;
}
.home-textarea27 {
  top: 228px;
  left: 192px;
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-small);
  position: absolute;
}
.home-textarea28 {
  top: 226px;
  left: 532px;
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-small);
  position: absolute;
}
.home-textarea29 {
  top: 226px;
  left: 363px;
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-small);
  position: absolute;
}
.home-textarea30 {
  top: 312px;
  left: 364px;
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-small);
  position: absolute;
}
.home-textarea31 {
  top: 398px;
  left: 364px;
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-small);
  position: absolute;
}
.home-button {
  top: 624px;
  left: 375px;
  position: absolute;
}
.home-textarea32 {
  top: 496px;
  left: 289px;
  width: var(--dl-size-size-xxlarge);
  height: var(--dl-size-size-medium);
  position: absolute;
}
.home-textinput {
  top: 122px;
  left: 300px;
  position: absolute;
  padding-top: var(--dl-space-space-halfunit);
}
.home-text1 {
  top: 84px;
  left: 345px;
  position: absolute;
  align-self: flex-start;
}
.home-container05 {
  flex: 0 0 auto;
  width: 329px;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.home-container06 {
  width: 162px;
  height: 449px;
  display: flex;
  z-index: 100;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  border-color: #000000;
  border-style: hidden;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-start;
  background-color: #D9D9D9;
}
.home-container07 {
  flex: 0 0 auto;
  width: auto;
  height: 66px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-button01 {
  width: 117px;
  height: 66px;
}
.home-button02 {
  width: 117px;
  height: 66px;
}
.home-container08 {
  flex: 0 0 auto;
  width: 236px;
  height: 66px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-button03 {
  width: 117px;
  height: 66px;
}
.home-text2 {
  text-align: center;
}
.home-button04 {
  width: 117px;
  height: 66px;
}
.home-container09 {
  flex: 0 0 auto;
  width: auto;
  height: 66px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-button05 {
  width: 117px;
  height: 66px;
}
.home-button06 {
  width: 117px;
  height: 66px;
}
.home-container10 {
  flex: 0 0 auto;
  width: auto;
  height: 66px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-button07 {
  width: 117px;
  height: 66px;
}
.home-button08 {
  width: 117px;
  height: 66px;
}
.home-container11 {
  flex: 0 0 auto;
  width: auto;
  height: 66px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-button09 {
  width: 117px;
  height: 66px;
}
.home-button10 {
  width: 117px;
  height: 69px;
}
.home-container12 {
  flex: 0 0 auto;
  width: auto;
  height: 66px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-button11 {
  width: 117px;
  height: 66px;
}
.home-button12 {
  width: 117px;
  height: 66px;
}
.home-container13 {
  flex: 0 0 auto;
  width: auto;
  height: 66px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-button13 {
  width: 117px;
  height: 66px;
}
.home-button14 {
  width: 117px;
  height: 66px;
}
.home-button15 {
  top: 496px;
  left: 56px;
  position: absolute;
  align-self: flex-start;
}
.home-form1 {
  width: 200px;
  height: 100px;
}
